//1. Индексируем: каждое число в стеке помечаем 0 или 1. 
//1.1. Берем любой элемент (вершину, н-р), помечаем ее 1. Смотрим следующий элемент - если он больше текущего - помечаем 1, если меньше - 0.
//Если пометили 0 и не обошли весь стек - сравниваем последнее число с 1 и следующий элемент, пока != 1.
//Проходим весь стека. 
//2. Повторяем шаг один, последовательно меняя вершину стека.
//3. Из проиндексированных стеков выбираем тот, где больше всего 1.
//4. Перемещаем все 0 в стек Б
//5. В стеке Б перебираем все числа и считаем для каждого числа количество команд (ra), которые необходимо будет сделать, чтобы поместить число из стека Б в нужное место в стеке А (между наименьшим и наиболльшим).
//6. Там где наименьшее количество команд - добавляем это число в стек А.
//7. Повторяем шаги 5- 6 для всех элементов стека А.